
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuadTree", "QuadTree\QuadTree.csproj", "{22995F11-A833-4383-ACA1-BA5D34E29BA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuadTreeTests", "QuadTreeTests\QuadTreeTests.csproj", "{FCC0F24A-A44E-443F-845A-EB854AF19986}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22995F11-A833-4383-ACA1-BA5D34E29BA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22995F11-A833-4383-ACA1-BA5D34E29BA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22995F11-A833-4383-ACA1-BA5D34E29BA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22995F11-A833-4383-ACA1-BA5D34E29BA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC0F24A-A44E-443F-845A-EB854AF19986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC0F24A-A44E-443F-845A-EB854AF19986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC0F24A-A44E-443F-845A-EB854AF19986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC0F24A-A44E-443F-845A-EB854AF19986}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
